<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
        }

        .game-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100px;
            height: 100px;
            /*     margin-top: 30px; */
            /*     margin: 30px 40px 0; */
            /*     background: #dd6b4d; */
            width: 100%;
        }

        .lady-pacman {
            position: relative;
            height: 60px;
            width: 60px;
            background-color: #E0E246;
            border-radius: 50%;
        }

        .mouth {
            position: absolute;
            background-color: black;
            height: 60px;
            width: 60px;
            left: 40px;
            /*     top: 3px; */
            rotate: 45deg;
        }

        .elipses-container {
            display: flex;
        }

        .elipses {
            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 50%;
            margin: 0 10px;
            z-index: 3
        }

        .elipses1 {
            margin-left: 0px;
        }

        .elipses3 {
            margin-right: 0px;
        }

        .ghost {
            margin-top: 30px;
            height: 90px;
            width: 60px;
            /*     background-color: #C74E4E; */
            background: linear-gradient(180deg, #C74E4E 60%, #000000 40%);
            border-radius: 40px;
            display: flex;
            position: relative;
            /*     border-bottom: 15px solid black; */
        }

        .ghost-tail1 {
            height: 15px;
            width: 15px;
            background-color: black;
            position: absolute;
            top: 48px;
            left: 3px;
            rotate: 45deg;
        }

        .ghost-tail2 {
            height: 15px;
            width: 15px;
            background-color: black;
            position: absolute;
            top: 48px;
            left: 23px;
            rotate: 45deg;
        }

        .ghost-tail3 {
            height: 15px;
            width: 15px;
            background-color: black;
            position: absolute;
            top: 48px;
            left: 43px;
            rotate: 45deg;
        }
    </style>
</head>

<body>
    <div class='game-container'>
        <div class='lady-pacman'>
            <div class='mouth'></div>
        </div>
        <div class='elipses-container'>
            <div class='elipses elipses1'></div>
            <div class='elipses elipses2'></div>
            <div class='elipses elipses3'></div>
        </div>
        <div class='ghost'>
            <div class='ghost-tail1'></div>
            <div class='ghost-tail2'></div>
            <div class='ghost-tail3'></div>
        </div>
    </div>
</body>

</html>