<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin: 0;
          /* width: 100vw; */
        }
        .sky {
          width: 100vw;
          height: 60vh;
          background: #1E92FF;
          position: relative;
        }
        .grass {
          width: 100vw;
          height: 13vh;
          background: #69D10A;
        }
        .dirt {
          width: 100vw;
          height: 27vh;
          background: #6F6100;
        }
       .tree-container {
         position: absolute;
         top: 50.7vh;
         left: 33vw;
       }
        .tree {
          position: relative;
        }
        .tree-bark {
          height: 65px;
          width: 20px;
          background-color: #441A0A;
        }
        .tree-top-container {
          min-height: 40px;
          min-width: 70px;
          /* background-color: gray; */
          position: absolute;
          bottom: 10vh;
          left: -1vw;
      /*     border-radius: 50%; */
        }
        
        .tree {
          position: relative;
        }
        
        .tree-top-center {
          height: 50px;
          width: 50px;
          background-color: #69D10A;
          position: absolute;
          left: 3%;
          bottom: 1;
          border-radius: 50%;
        }
        .tree-top-right {
          height: 40px;
          width: 40px;
          background-color: #69D10A;
          position: absolute;
          left: 40%;
          bottom: -5%;
          border-radius: 50%;
        }
        .tree-top-left {
          height: 40px;
          width: 40px;
          background-color: #69D10A;
          position: absolute;
          right: 63%;
          bottom: -5%;
          border-radius: 50%;
        }
        .tree-top-head {
          height: 40px;
          width: 40px;
          background-color: #69D10A;
          /* background-color: red; */
          position: absolute;
          left: 10%;
          bottom: 40%;
          border-radius: 50%;
        }
        .snowman-bottom {
          height: 40px;
          width: 40px;
          background-color: #69D10A;
          border-radius: 50%;
          position: absolute;
          left: 68vw;
          top: 55.5vh;
        }
        .snowman-top {
          height: 40px;
          width: 40px;
          background-color: #69D10A;
          border-radius: 50%;
          position: absolute;
          left: 68vw;
          top: 52vh;
        }
      
        
      </style>
</head>
<body>
    <div class='sky'>
        <div class='tree-container'>
          <div class='tree'>
              <div class='tree-bark'></div>
              <div class='tree-top-container'>
                 <div class='tree-top-wrapper'>
                      <div class='tree-top-center'></div> 
                      <div class='tree-top-left'></div> 
                      <div class='tree-top-right'></div> 
                      <div class='tree-top-head'></div> 
                  </div>
              </div>
          </div>
        </div>
        <div class='snowman-top'></div>
        <div class='snowman-bottom'></div>
      </div>
      <div class='grass'></div>
      <div class='dirt'></div>
      
      
      <!-- OBJECTIVE -->
      <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
      
      <!-- SCORING -->
      <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
      
      <!-- IMPORTANT: remove the comments before submitting -->
</body>
</html>