<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            height: 100%;
            width: 100%;
            background: #6CB3A9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-container {
            /* position: relative; */
            position: absolute;
            bottom: 300px;
            left: 700px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 50%
        }

        .base-layer {
            background: #781728;
            height: 70px;
            width: 175px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            height: 48px;
            width: 48px;
            background: #F6DF96;
            border-radius: 50%;
            border: 9px solid #781728;
            z-index: 100;
            position: relative;
            top: 11px;
        }

        .top {
            height: 5.75rem;
            width: 12rem;
            border-radius: 5.75rem 5.75rem 0 0;
            background: #D25B70;
            position: absolute;
            top: 8px;
            left: 4px;
            z-index: 10;
        }

        .bottom {
            height: 5.75rem;
            width: 12rem;
            border-radius: 0 0 5.75rem 5.75rem;
            background: #FFFFFF;
            position: absolute;
            bottom: -10px;
            left: 4px;
            z-index: 10;
        }
    </style>

</head>

<body>
    <div class='outer-container'>
        <div class='top'></div>
        <div class='bottom'></div>
        <div class='container'>
            <div class='base-layer'>
                <div class='center'></div>
            </div>
        </div>
    </div>
    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>